{"1.3.5", [
        {"1.3.4", [
                {update, estatsd_listener},
                {update, estatsd_server, {advanced, []}}
            ]},
        {"1.3.3", [
                {update, estatsd_listener},
                {update, estatsd_server, {advanced, []}}
            ]},
        {"1.3.2", [
                {load_module, estatsd},
                {update, estatsd_listener},
                {update, estatsd_server, {advanced, []}}
            ]}
    ],
    [
        {"1.3.4", [
                {update, estatsd_listener},
                {update, estatsd_server, {advanced, []}}
            ]},
        {"1.3.3", [
                {update, estatsd_listener},
                {update, estatsd_server, {advanced, []}}
            ]},
        {"1.3.2", [
                {load_module, estatsd},
                {update, estatsd_listener},
                {update, estatsd_server, {advanced, []}}
            ]}
    ]}.
